server {
    listen 80;
    server_name tetris.duckdns.org;

    # Certbot의 인증용 파일 접근 허용
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지는 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}