# HTTP → HTTPS redirect
server {
    listen 80;
    server_name t3tris.duckdns.org;

    # 인증서 발급을 위한 예외 처리
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지 요청은 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 처리
server {
    listen 443 ssl;
    server_name t3tris.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/t3tris.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/t3tris.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://tetris-front:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        # Preflight 즉시 204
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "https://limits1214.github.io" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type,Authorization" always;
            add_header Access-Control-Max-Age 600 always;  # 10분 캐시
            add_header Vary "Origin" always;
            return 204;
        }

        proxy_pass http://tetris-back-api:4000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://tetris-back-ws:4001;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}